/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QUICK_TAP_MS 175

/ {
    macros {
        fn_return: fn_return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "FN_RETURN";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        vim_write: vim_write {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp COLON &kp W &kp ENTER>;
            label = "VIM_WRITE";
        };

        vim_wq: vim_wq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE &kp LS(Z) &kp LS(Z)>;
            label = "VIM_WQ";
        };

        you: you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp U>;
            label = "YOU";
            wait-ms = <20>;
        };

        im: im {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp SQT &kp M>;
            label = "IM";
            wait-ms = <40>;
        };

        qu: qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp U>;
            label = "QU";
        };

        jo: jo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O>;
            label = "JO";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 28>;
        };

        c_rshift {
            bindings = <&kp RSHFT>;
            key-positions = <19 31>;
        };

        c_rctl {
            bindings = <&kp LCTRL>;
            key-positions = <20 32>;
        };

        c_capswrd {
            bindings = <&caps_word>;
            key-positions = <24 35>;
        };

        c_num {
            bindings = <&mo 3>;
            key-positions = <2 3>;
            layers = <0 1>;
        };

        c_gui1 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 3>;
        };

        c_gui3 {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <21 8>;
        };

        c_lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 25>;
        };

        c_ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <22 34>;
        };

        c_you {
            bindings = <&you>;
            key-positions = <9 8>;
            slow-release;
        };

        c_im {
            bindings = <&im>;
            key-positions = <21 18>;
            slow-release;
        };

        c_qu {
            bindings = <&qu>;
            key-positions = <8 19>;
        };

        q_jo {
            bindings = <&jo>;
            key-positions = <6 7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            display-name = "cm-dh";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F  &kp P  &kp B        &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &kp BACKSLASH
&mt LCTRL ESC  &kp A  &kp R  &kp S  &kp T  &kp G        &kp M      &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C  &kp D  &kp V        &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &mo 3  &mo 2  &kp ENTER    &kp SPACE  &mo 5  &kp RALT
            >;
        };

        qwerty {
            display-name = "qwerty";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &mo 5  &kp RALT
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp TILDE  &kp LT    &kp LBRC          &kp RBRC           &kp GT     &kp DOLLAR        &kp CARET    &kp ASTRK  &kp AMPS          &kp PIPE           &trans     &kp DEL
&trans     &kp EXCL  &kp LPAR          &kp RPAR           &kp EQUAL  &kp LS(INSERT)    &kp HASH     &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDER  &kp GRAVE
&trans     &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &mo 4             &kp PERCENT  &kp AT     &trans            &trans             &trans     &kp LG(LS(ENTER))
                                       &trans             &trans     &trans            &kp BSPC     &trans     &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &trans        &trans  &trans  &trans          &trans          &kp GRAVE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans     &kp DEL
&trans  &kp LEFT_GUI  &trans  &trans  &kp PERIOD      &trans          &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp UNDER  &trans
&trans  &trans        &trans  &trans  &trans          &trans          &kp DOLLAR    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp LG(LS(ENTER))
                              &trans  &kp LEFT_SHIFT  &kp LEFT_GUI    &kp NUMBER_0  &trans        &trans
            >;
        };

        conn {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "conn";
        };

        raise {
            bindings = <
&trans  &vim_wq  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp PAGE_DOWN  &trans  &trans
&trans  &trans   &trans  &vim_write         &trans           &kp C_PLAY_PAUSE    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT      &trans  &trans
&trans  &trans   &trans  &trans             &trans           &trans              &trans          &trans         &trans        &trans         &trans  &trans
                         &trans             &trans           &kp DEL             &trans          &trans         &trans
            >;

            label = "raise";
        };

        fn {
            bindings = <
&trans  &trans  &kp F9  &kp F8  &kp F7  &trans    &trans  &kp F16  &kp F17  &kp F18  &trans  &trans
&trans  &trans  &kp F6  &kp F5  &kp F4  &trans    &trans  &kp F13  &kp F14  &kp F15  &trans  &tog 1
&trans  &trans  &kp F3  &kp F2  &kp F1  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;

            label = "fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_tri_state {
            if-layers = <2 5>;
            then-layer = <6>;
        };
    };
};
