/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QUICK_TAP_MS 175

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp LGUI  &mo 1  &lt 2 ENTER    &kp SPACE  &mo 4  &kp RALT
            >;
        };

        lower_layer {
            display-name = "lower";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp LBRC          &kp RBRC           &trans     &trans            &kp HASH       &kp AMPS   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans
&trans  &trans  &kp LPAR          &kp RPAR           &kp EQUAL  &kp LS(INSERT)    &kp GRAVE      &kp MINUS  &kp LT            &kp GREATER_THAN   &trans  &trans
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans            &trans         &kp EXCL   &trans            &trans             &trans  &trans
                                  &trans             &trans     &trans            &kp BACKSPACE  &trans     &trans
            >;
        };

        num {
            display-name = "num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &kp BSPC
&trans  &trans  &trans  &trans  &mo 3   &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_1  &kp N2        &kp NUMBER_3  &trans  &trans
                        &trans  &trans  &trans    &kp N0  &trans        &trans
            >;
        };

        conn {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans  &trans    &trans  &trans  &trans
            >;

            label = "conn";
        };

        raise {
            bindings = <
&trans  &trans           &trans  &kp ASTRK  &kp AMPS    &kp CARET      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp PAGE_DOWN  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT  &kp HASH   &kp DOLLAR  &kp PERCENT    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT      &trans  &trans
&trans  &trans           &trans  &trans     &trans      &trans         &trans          &trans         &trans        &trans         &trans  &trans
                                 &trans     &trans      &kp DEL        &trans          &trans         &trans
            >;

            label = "raise";
        };

        fn {
            bindings = <
&trans  &trans  &kp F9  &kp F8  &kp F7  &trans    &trans  &kp F16  &kp F17  &kp F18  &trans  &trans
&trans  &trans  &kp F6  &kp F5  &kp F4  &trans    &trans  &kp F13  &kp F14  &kp F15  &trans  &trans
&trans  &trans  &kp F3  &kp F2  &kp F1  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;

            label = "fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_tri_state {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };
};
