/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QUICK_TAP_MS 175

/ {
    macros {
        fn_return: fn_return {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "FN_RETURN";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    combos {
        compatible = "zmk,combos";

        c_lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 28>;
        };

        c_rshift {
            bindings = <&kp RSHFT>;
            key-positions = <19 31>;
        };

        c_num {
            bindings = <&mo 3>;
            key-positions = <15 3>;
        };

        c_rctl {
            bindings = <&kp LCTRL>;
            key-positions = <20 32>;
        };

        c_capswrd {
            bindings = <&caps_word>;
            key-positions = <7 19 4 16>;
        };

        c_num2 {
            bindings = <&mo 3>;
            key-positions = <15 27>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh {
            display-name = "cm-dh";
            bindings = <
&kp TAB        &kp Q  &kp W  &kp F     &kp P  &kp B          &kp J      &kp L  &kp U      &kp Y    &kp SEMI  &kp BACKSLASH
&mt LCTRL ESC  &kp A  &kp R  &kp S     &kp T  &kp G          &kp M      &kp N  &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp D  &kp V          &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp LGUI  &mo 2  &lt 4 ENTER    &kp SPACE  &mo 6  &kp RALT
            >;
        };

        qwerty {
            display-name = "qwerty";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB        &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&mt LCTRL ESC  &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp LGUI  &mo 2  &lt 4 ENTER    &kp SPACE  &mo 6  &kp RALT
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&kp TILDE  &kp LT    &kp LBRC          &kp RBRC           &kp GT     &kp DOLLAR        &kp ASTRK    &kp GRAVE  &kp AMPS          &kp PIPE           &trans    &kp DEL
&trans     &kp EXCL  &kp LPAR          &kp RPAR           &kp EQUAL  &kp LS(INSERT)    &kp PERCENT  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI  &kp EXCLAMATION
&trans     &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &mo 5             &kp HASH     &kp AT     &kp CARET         &trans             &trans    &kp LG(LS(ENTER))
                                       &trans             &trans     &trans            &kp BSPC     &trans     &trans
            >;
        };

        num {
            display-name = "num";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp GRAVE     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &kp DEL
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &kp LG(LS(ENTER))
                        &trans  &trans  &trans    &kp NUMBER_0  &trans        &trans
            >;
        };

        sym {
            display-name = "sym";
            bindings = <
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp HASH  &trans    &trans      &kp AMPS    &kp ASTRK    &trans     &trans    &kp BSPC
&trans  &trans  &kp LPAR          &kp RPAR           &kp PIPE  &trans    &fn_return  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp SEMI  &trans
&trans  &trans  &trans            &trans             &trans    &trans    &trans      &kp EXCL    &kp AT       &kp HASH   &trans    &trans
                                  &trans             &trans    &trans    &kp BSPC    &trans      &trans
            >;
        };

        conn {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "conn";
        };

        raise {
            bindings = <
&trans  &trans    &trans            &kp ASTRK          &kp AMPS   &kp CARET      &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp PAGE_DOWN  &trans  &trans
&trans  &kp HASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp PERCENT    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT      &trans  &trans
&trans  &trans    &trans            &trans             &trans     &trans         &trans          &trans         &trans        &trans         &trans  &trans
                                    &trans             &trans     &kp DEL        &trans          &mo 6          &trans
            >;

            label = "raise";
        };

        fn {
            bindings = <
&trans  &trans  &kp F9  &kp F8  &kp F7  &trans    &trans  &kp F16  &kp F17  &kp F18  &trans  &trans
&trans  &trans  &kp F6  &kp F5  &kp F4  &trans    &trans  &kp F13  &kp F14  &kp F15  &trans  &tog 1
&trans  &trans  &kp F3  &kp F2  &kp F1  &trans    &trans  &kp F10  &kp F11  &kp F12  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;

            label = "fn";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_tri_state {
            if-layers = <2 6>;
            then-layer = <7>;
        };
    };
};
